# TIN_archive_server_http

./: .gitignore  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/websocket/game/: Application.java
src/main/java/com/websocket/game/DAO/: ActivateUserRepository.java  FileRepository.java  FileVersionReposiotry.java  UserRepository.java
src/main/java/com/websocket/game/config/: MailConfiguration.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/websocket/game/domain/: ActivateUser.java  File.java  FileVersion.java  GameMessage.java  GameRoom.java  Player.java  User.java
src/main/java/com/websocket/game/exceptions/: ActivateStringNotFoundException.java  BadPasswordException.java  FileNotFoundException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/websocket/game/security/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/websocket/game/web/: AdminController.java  FileController.java  GameHandler.java  UserController.java
src/main/resources/: application.properties  mail.properties
src/main/resources/static/: game.html  index.html
src/main/resources/static/js/: app.js  controllers.js  services.js
