spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=haslo1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/files
server.port=${port:7799}