mail.host=smtp.gmail.com
mail.username=tin432.32.11.23@gmail.com
mail.password=tintintin!!!
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.smtp.starttls.required=true